SECRET_KEY=


# db postgres
PASSWORD_DB=
NAME_DB=
USER_DB=
HOST_DB=
PORT_DB=

DEBUG=1

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=0
EMAIL_USE_SSL=1

CACHE_ENABLED=1
CACHES_LOCATION=redis://127.0.0.1:6379